# keys
# remap the keys
unbind C-b
set -g prefix C-a
bind a send-prefix
set -g mode-keys vi # set keys to vi settings
set -g mouse on
set -g base-index 1 # start with window uno

# set default shell to zsh...
set-option -g default-shell "/opt/homebrew/bin/zsh"
set-option -g allow-rename off # # do not rename windows

# pane selection with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane rezise with vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# new panes
bind | split-window -h
bind _ split-window -v

# set ctrl-a + Q to show the pane nr for 3 seconds
set -g display-panes-time 3000
setw -g monitor-activity on
set -g visual-activity on
# set history
set -g history-limit 100000
# reload config file
bind-key r source-file ~/.tmux.conf

# terminal settings
set -g default-terminal "tmux-256color"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 80
set -g window-status-current-style bg=white,fg=black,bold
set -g status-left '#[fg=colour208](#S) #(whoami) #[fg=white]|'
# set -g status-right '#[fg=colour208]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]| %H:%M %d-%m-%Y'

# plugin settings
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
